<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site des Copropriétaire de la résidence GAMBETTA</title>
    <link rel="shortcut icon" href="images/Photo1.jpg">
    <link rel="stylesheet" href="design/default.css">
</head>
<body class="fs-5 d-flex flex-column">
<header class="bg-primary p-2">  
</header>  

<nav class="navbar navbar-dark bg-quartary navbar-expand-md fs-3 sticky-top">    
</nav>

<section class="bg-secondary flex-grow-1">
    <div class="container">
        <div class="row gx-5">
            <div id="actualite" class="col-lg-7   mt-3">
                <h2 class="text-center"> Actualités</h2>                
            </div>
            <div class="col-lg-5  my-3 ">
                <div class="sticky-top rounded-3 aside p-3 d-flex justify-content-center" style="top: 80px">
                    <div >
                        <h3>Coordonnées importantes</h3>
                        <ul>
                            <li> Loge : 
                                <ul>
                                    <li><a href="tel:+0771089449">07.71.08.94.49</a></li>
                                    <li><a href="mailto:logegambetta6@gmail.com?subject=Contact via le site">logegambetta6@gmail.com</a></li>
                                </ul>   
                            <li> Conseil Syndical :
                                <ul>
                                    <li><a href="mailto:cs.gambetta.yerres@gmail.com?subject=Contact via le site">cs.gambetta.yerres@gmail.com</a></li>
                                </ul>
                        </ul>
                        <h3>Caractéristiques</h3>
                        <ul> 
                            <li>Chauffage au sol</li>
                            <li>Plus de 600 appartements</li>
                            <li>Calme et bien entretenu</li>
                            <li>Cave et place de parking</li>
                            <li>Extérieur vert et jeux pour enfants</li>
                            <li>Année de construction : 1964</li>
                            <li>Batiments de 3 à 4 etages  </li>
                            <li>Pas d'ascenceur</li>
                            <li>Proche de la gare</li>
                        </ul> 
                    </div>
                </div>                                              
            </div>                
        </div>
    </div>
</section>

<footer class="bg-primary mt-3">   
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="HTML.js"></script>
<script src="article.js"></script>

</body>
</html>